# websocket-client

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/scarlatti/ws/client/: App.java  AppController.java  Config.java
src/main/resources/: application.yml  banner.txt
src/systemTest/groovy/com/scarlatti/ws/client/: ServiceTest.groovy
src/test/groovy/com/scarlatti/ws/client/: AppTest.groovy
websocket-client-lib/: build.gradle
websocket-client-lib/src/main/java/com/scarlatti/ws/client/: DefaultWsRpcDetails.java  RpcListenerProtocol.java  RpcSessionHandler.java  RpcSyncManager.java  RpcSyncManagerCountDownImpl.java  RpcWsSessionHandler.java  SimpleWsSessionHandler.java  WebSocketRpcTemplate.java  WsRpcCallable.java  WsRpcDetails.java  WsRpcFactory.java  WsRpcFutureTask.java  WsRpcInvocationDetails.java  WsRpcLoggingProcTemplate.java  WsRpcSessionHandler.java  WsRpcSyncManager.java  WsRpcSyncManagerCountDownImpl.java
websocket-client-lib/src/main/java/com/scarlatti/ws/client/converter/: WsRpcJacksonMessageConverter.java  WsRpcMessageConverter.java
websocket-client-lib/src/main/java/com/scarlatti/ws/client/factory/: DefaultWsRpcMessageFactory.java  WsRpcFactory.java  WsRpcMessageFactory.java
websocket-client-lib/src/main/java/com/scarlatti/ws/client/model/: DefaultWsRpcDetails.java  WsRpcControlMessage.java  WsRpcDetails.java  WsRpcMessage.java  WsRpcStatusMessage.java
